# health-check-interface

./: pom.xml  updateFromRemote.sh
src/main/java/com/eeeffff/monitor/healthcheck/: ApplicationConfig.java
src/main/java/com/eeeffff/monitor/healthcheck/bean/: Status.java
src/main/java/com/eeeffff/monitor/healthcheck/controller/: HealthController.java
